import React from 'react';
import { FileSpreadsheet } from '../components/Icons';

export default function ConferenciaRMAPage() {
  return (
    <div style={{ 
      padding: '32px',
      maxWidth: '1200px',
      margin: '0 auto'
    }}>
      <div style={{ 
        textAlign: 'center',
        padding: '64px 32px'
      }}>
        <FileSpreadsheet size={64} color="#2563EB" />
        <h1 style={{ 
          fontSize: '32px',
          fontWeight: '700',
          color: '#111827',
          marginTop: '24px',
          marginBottom: '12px'
        }}>
          Conferência RMA
        </h1>
        <p style={{ 
          fontSize: '18px',
          color: '#6B7280',
          marginBottom: '32px'
        }}>
          Página em desenvolvimento
        </p>
        <p style={{ 
          fontSize: '14px',
          color: '#9CA3AF'
        }}>
          Em breve: Upload de planilha RMA, conferência automática e geração de relatórios
        </p>
      </div>
    </div>
  );
}
